# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://lpgyaghdapbaycebgnjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ3lhZ2hkYXBiYXljZWJnbmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTk2MTcsImV4cCI6MjA1NDQ3NTYxN30.j0IAL-ABpxxAFPvnUjawAgqBMwilbNPB4Aj0KWYJHk8
NEXT_PUBLIC_API_URL=http://localhost:3000/